<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
          	android:id="@+id/btnquiz1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Quiz1"
        	/>
    
    <Button
          	android:id="@+id/btnquiz2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Quiz2"
        	android:layout_below="@+id/btnquiz1"
        	/>
    

</LinearLayout>

