<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvjudulquiz2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quiz 2"
        />
    <EditText
        android:id="@+id/etquiz21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvjudulquiz2"
        android:hint="Silahkan Masukkan Nilai A"  
        />
    <EditText
        android:id="@+id/etquiz22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etquiz21"
        android:hint="Silahkan Masukkan Nilai B"
        />
    <EditText
        android:id="@+id/etquiz23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etquiz22"
        android:hint="Silahkan Masukkan Nilai C"
        />
    <Button
        android:id="@+id/btnbanding2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etquiz23"
        android:text="Bandingkan"
        />
    <TextView
         android:id="@+id/tvhasilbanding2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btnbanding2"
        />

</RelativeLayout>

